{
  "name": "midone-vue",
  "version": "3.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@ckeditor/ckeditor5-basic-styles": "^21.0.0",
    "@ckeditor/ckeditor5-dev-utils": "^23.1.1",
    "@ckeditor/ckeditor5-dev-webpack-plugin": "^23.1.1",
    "@ckeditor/ckeditor5-easy-image": "^21.0.0",
    "@ckeditor/ckeditor5-editor-balloon": "^21.0.0",
    "@ckeditor/ckeditor5-editor-classic": "^21.0.0",
    "@ckeditor/ckeditor5-editor-decoupled": "^21.0.0",
    "@ckeditor/ckeditor5-editor-inline": "^21.0.0",
    "@ckeditor/ckeditor5-essentials": "^21.0.0",
    "@ckeditor/ckeditor5-font": "^21.0.0",
    "@ckeditor/ckeditor5-heading": "^21.0.0",
    "@ckeditor/ckeditor5-highlight": "^21.0.0",
    "@ckeditor/ckeditor5-link": "^21.0.0",
    "@ckeditor/ckeditor5-paragraph": "^21.0.0",
    "@ckeditor/ckeditor5-theme-lark": "^21.0.0",
    "@google/markerclusterer": "^2.0.8",
    "@popperjs/core": "^2.4.4",
    "@vuelidate/core": "^2.0.0-alpha.8",
    "@vuelidate/validators": "^2.0.0-alpha.5",
    "@zhuowenli/vue-feather-icons": "^5.0.2",
    "autoprefixer": "^9",
    "cash-dom": "^8.0.0",
    "chart.js": "^2.9.3",
    "core-js": "^3.6.5",
    "dayjs": "^1.8.33",
    "dropzone": "^5.7.2",
    "feather-icons": "^4.28.0",
    "google-maps-api-loader": "^1.1.1",
    "highlight.js": "^10.1.1",
    "js-beautify": "^1.11.0",
    "litepicker": "^1.5.7",
    "lodash": "^4.17.19",
    "postcss": "^7",
    "postcss-loader": "3",
    "raw-loader": "0.5.1",
    "sass-loader": "^9.0.2",
    "tabulator-tables": "^4.9.1",
    "tail.select": "^0.5.15",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat@^2.0.2",
    "tiny-slider": "^2.9.3",
    "tippy.js": "^6.2.7",
    "toastify-js": "^1.9.0",
    "velocity-animate": "^1.5.2",
    "vue": "^3.0.0",
    "vue-router": "^4.0.0-0",
    "vuex": "^4.0.0-0",
    "xlsx": "^0.16.6",
    "zoom-vanilla.js": "^2.0.6"
  },
  "devDependencies": {
    "@types/chart.js": "^2.9.28",
    "@types/dropzone": "^5.7.3",
    "@types/js-beautify": "^1.13.1",
    "@types/lodash": "^4.14.165",
    "@types/velocity-animate": "^2.0.1",
    "@typescript-eslint/eslint-plugin": "^4.9.0",
    "@typescript-eslint/parser": "^4.9.0",
    "@vue/cli-plugin-babel": "^4.5.9",
    "@vue/cli-plugin-eslint": "^4.5.9",
    "@vue/cli-plugin-router": "^4.5.9",
    "@vue/cli-plugin-typescript": "^4.5.9",
    "@vue/cli-plugin-vuex": "^4.5.9",
    "@vue/cli-service": "^4.5.9",
    "@vue/compiler-sfc": "^3.0.4",
    "@vue/eslint-config-standard": "^5.1.2",
    "@vue/eslint-config-typescript": "^7.0.0",
    "eslint": "^7.14.0",
    "eslint-config-prettier": "^7.0.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^5.0.0",
    "eslint-plugin-vue": "^7.2.0",
    "node-sass": "^4.12.0",
    "prettier": "2.2.1",
    "typescript": "^4.1.2"
  }
}
